<html>
<head>
<meta charset="uutf-8"/>
<title> Anexos </title>
</head>

<body bg background="Fondo4.JPG">

<center> 
<h1> <font color="green"> Mantenimiento de Áreas Verdes </font> </h1> 
</center>

<h2> <marquee> <font color="sky blue"> EVIDENCIAS </font> </marquee> </h2>

<h2> <font color="purple"> Raspando la pintura de los maceteros </font> </h2>

<img src="Evidencias/raspada 1.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/raspada 2.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/raspada 3.jpeg" alt="Raspado" width="160" height="145"/>

<p>

<h2> <font color="purple"> Pintando los maceteros </font> </h2>

<img src="Evidencias/pintada 1.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/pintada 2.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/pintada 3.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/pintada 4.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/pintada 5.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/pintada 6.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/pintada 7.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/pintada 8.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/pintada 9.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/pintada 10.jpeg" alt="Raspado" width="160" height="145"/>

<h2> <font color="purple"> Pintando los los árboles </font> </h2>

<img src="Evidencias/arbol 3.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/arbol 1.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/arbol 2.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/arbol 4.jpeg" alt="Raspado" width="160" height="145"/>

<h2> <font color="purple"> Colocando cercos de bambú en alrededor del macetero del árbol 1  </font> </h2>

<img src="Evidencias/bambu 0.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/bambu 1.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/bambu 2.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/bambu 3.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/bambu 4.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/bambu 5.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/bambu 6.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/bambu 7.jpeg" alt="Raspado" width="160" height="145"/>

<h2> <font color="purple"> Colocando un bote para la basura </font> </h2>

<img src="Evidencias/bote 10.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/bote 11.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/bote 1.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/bote 4.jpeg" alt="Raspado" width="140" height="145"/>
<img src="Evidencias/bote 3.jpeg" alt="Raspado" width="160" height="130"/>
<img src="Evidencias/bote 7.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/bote 8.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/bote 9.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/bote 2.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/bote 6.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/bote 12.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/bote 5.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/bote 13.jpeg" alt="Raspado" width="160" height="145"/>

<h2> <font color="purple"> Realizando el cartel y el cerco para las plantas ornamentales  </font> </h2>

<img src="Evidencias/cartel 1.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/cartel 2.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/cartel 3.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/cartel 4.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/llanta 1.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/llanta 3.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/llanta 6.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/llanta 2.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/llantas 4.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/llantas 5.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/cerco 1.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/cerco 2.jpeg" alt="Raspado" width="160" height="145"/>

<h2> <font color="purple"> Realizando una mesa para la mejor convivencia en el área </font> </h2>


<img src="Evidencias/mesa 2.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/mesa 3.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/mesa 4.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/mesa 5.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/mesa 6.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/mesa 7.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/mesa 8.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/mesa 9.jpeg" alt="Raspado" width="160" height="145"/>
<img src="Evidencias/mesa 10.jpeg" alt="Raspado" width="160" height="145"/>

<p>
<a href="../Mantenimiento de areas verdes.html">
<center> <button style="background-color:green; border-color:grey; color:white"> Regresar </button> </center> </a>
</p>

</body>
</html>